# coding: utf-8

"""
    

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import country_client
from country_client.models.country import Country  # noqa: E501
from country_client.rest import ApiException


class TestCountry(unittest.TestCase):
    """Country unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testCountry(self):
        """Test Country"""
        # FIXME: construct object with mandatory attributes with example values
        # model = country_client.models.country.Country()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
